<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: burlywood;

            /* 
                边框：
                    边框的宽度 border-width  
                    边框的颜色 border-color
                    边框的样式 border-style

                    border-width 默认值一般是3个像素 可以用来指定四个方向的边框的宽度
                        值的情况
                            四个值：上 右 下 左
                            三个值：上  左右  下
                            两个值：上下 左右
                            一个值：上下左右
                        
                        除了border-width还有一组border-xxx-width
                            xxx可以是 top right bottom left
                            用来单独指定某一个边的宽度

                    border-color 用法和border-width差不多
                    border-color也可以省略不写，如果省略了则自动使用color的颜色值
                    
            */

            border-width: 10px;
            /* border-left-width: 5px; */

            border-color: coral red blue green;
            
            /* 
                border-style
            */
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>